# events-worker

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/example/demo/: SendMailApplication.java
src/main/java/com/example/demo/config/: EmailConfig.java  KafkaConsumerConfig.java
src/main/java/com/example/demo/constant/: System.java
src/main/java/com/example/demo/controller/: MailController.java
src/main/java/com/example/demo/repository/: BaseRepository.java  CategoryRepository.java  MedicalRecordRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/entity/: BaseEntity.java  Category.java  MedicalRecord.java  User.java
src/main/java/com/example/demo/service/: EventHandlerService.java  KafkaListenerService.java  MailService.java
src/main/java/com/example/demo/util/: HttpUtil.java  StringUtil.java
src/main/resources/: application.yaml
